body
	background: $black
	color: $white
	font-family: 'Circe', Arial, Helvetica, sans-serif
	font-size: 14px

// Font icons
.fico
	display: inline-block
	font-size: 3rem
	&::before
		display: block
.arr
	display: flex
	align-items: center
	justify-content: center
	cursor: pointer
	position: absolute
	z-index: 1
	top: 58%
	&--left
		display: none
	&--right
		+sprite($next)
		right: 16%