// TYPOGRAPHY styles

@font-face {
  font-family: 'Circe-Bold';
  src: url('Circe-Bold.eot');
  src: url('Circe-Bold.woff2') format('woff2'),
       url('Circe-Bold.woff') format('woff'),
       url('Circe-Bold.ttf') format('truetype'),
       url('Circe-Bold.svg#Circe-Bold') format('svg'),
       url('Circe-Bold.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Circe-Regular';
  src: url('Circe-Regular.eot');
  src: url('Circe-Regular.woff2') format('woff2'),
       url('Circe-Regular.woff') format('woff'),
       url('Circe-Regular.ttf') format('truetype'),
       url('Circe-Regular.svg#Circe-Regular') format('svg'),
       url('Circe-Regular.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Circe-ExtraBold';
  src: url('Circe-ExtraBold.eot');
  src: url('Circe-ExtraBold.woff2') format('woff2'),
       url('Circe-ExtraBold.woff') format('woff'),
       url('Circe-ExtraBold.ttf') format('truetype'),
       url('Circe-ExtraBold.svg#Circe-ExtraBold') format('svg'),
       url('Circe-ExtraBold.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy-Bold';
  src: url('Gilroy-Bold.eot');
  src: url('Gilroy-Bold.woff2') format('woff2'),
       url('Gilroy-Bold.woff') format('woff'),
       url('Gilroy-Bold.ttf') format('truetype'),
       url('Gilroy-Bold.svg#Gilroy-Bold') format('svg'),
       url('Gilroy-Bold.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova-Regular';
  src: url('ProximaNova-Regular.eot');
  src: url('ProximaNova-Regular.woff2') format('woff2'),
       url('ProximaNova-Regular.woff') format('woff'),
       url('ProximaNova-Regular.ttf') format('truetype'),
       url('ProximaNova-Regular.svg#ProximaNova-Regular') format('svg'),
       url('ProximaNova-Regular.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}




// END: TYPOGRAPHY styles
